# Importar librerias

In [1]:
import pandas as pd
import sys
sys.path.append('../')
from src.set_functions import concat_csv

# Fusionar conjunto de datos

In [2]:
dataset = concat_csv()
dataset.head(3) # muestra de las primeras 3 lineas del dataset fusionado

,ds,yhat,yhat_lower,yhat_upper,trend,prov_re,prov_en,y,festivo
0,2018-01-03,194.0,168.0,221.0,149.0,A CORUÑA,PONTEVEDRA,184.0,0.0
1,2018-01-04,186.0,160.0,214.0,149.0,A CORUÑA,PONTEVEDRA,173.0,0.0
2,2018-01-05,124.0,97.0,152.0,149.0,A CORUÑA,PONTEVEDRA,105.0,0.0

In [3]:
dataset.columns = ['fecha', 'forecast', 'lower_forecast', 'upper_forecast', 'trend', 'prov_re', 'prov_en', 'envios', 'festivo']
dataset[['forecast', 'lower_forecast', 'upper_forecast', 'trend', 'envios', 'festivo']] = dataset[['forecast', 'lower_forecast', 'upper_forecast', 'trend', 'envios', 'festivo']].astype("Int64")
dataset.head(3)

,fecha,forecast,lower_forecast,upper_forecast,trend,prov_re,prov_en,envios,festivo
0,2018-01-03,194,168,221,149,A CORUÑA,PONTEVEDRA,184,0
1,2018-01-04,186,160,214,149,A CORUÑA,PONTEVEDRA,173,0
2,2018-01-05,124,97,152,149,A CORUÑA,PONTEVEDRA,105,0

In [4]:
df_regiones = pd.read_csv('../Data/prov_reg.csv')
df_regiones.sample(3)

           reg     prov                           coordenadas_prov
6    ANDALUCIA  ALMERIA                   (36.8414197, -2.4628135)
47  PAIS VASCO    ALAVA  (42.844072249999996, -2.6820829322126283)
5    ANDALUCIA   HUELVA                   (37.2575874, -6.9484945)

In [5]:
dataset = pd.merge(dataset, df_regiones, how='left', left_on='prov_re', right_on='prov').rename(columns = {'reg': 'reg_re', 'coordenadas_prov': 'coor_re'})
dataset = pd.merge(dataset, df_regiones, how='left', left_on='prov_en', right_on='prov').rename(columns = {'reg': 'reg_en', 'coordenadas_prov': 'coor_en'})
dataset.drop(['prov_x', 'prov_y'], axis=1, inplace=True)

In [6]:
dataset = dataset[['fecha', 'prov_re', 'coor_re','reg_re','prov_en', 'coor_en','reg_en', 'festivo', 'envios', 'forecast', 'lower_forecast', 'upper_forecast', 'trend']]
dataset.sample(3)

,fecha,prov_re,coor_re,reg_re,prov_en,coor_en,reg_en,festivo,envios,forecast,lower_forecast,upper_forecast,trend
2858014,2021-02-03,VALLADOLID,"(41.6521328, -4.728562)",CASTILLA-LEON,PONTEVEDRA,"(42.6075172, -8.4714942)",GALICIA,0,36,28,23,34,19
1022451,2022-07-04,CORDOBA,"(37.8845813, -4.7760138)",ANDALUCIA,CUENCA,"(40.0681156, -2.1348241)",CASTILLA-LA MANCHA,<NA>,<NA>,20,16,24,10
1340148,2018-06-11,GUIPUZCOA,"(43.144527800000006, -2.2037955488327494)",PAIS VASCO,SANTA CRUZ DE TENERIFE,"(28.469648, -16.2540884)",CANARIAS,0,6,5,2,9,3

In [ ]:
# dataset.to_csv('../Data/dataset_fusionado.csv', index=False)